version: '3.4'

services:
  nesttypescriptstarter:
    image: nesttypescriptstarter
    build:
      context: services/microone
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3002:3002
